## Interface: 30300
## Title: AttuneHelper
## Notes: Automatically Swaps Gear To Streamline Attunement
## Author: Multiple People
## Version: 1.1.1-Release
## SavedVariables: AttuneHelperDB, AHIgnoreList, AHSetList
## OptionalDeps: Ace3, LinkWrangler, SynastriaCoreLib
## X-Category: Imevul

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\SynastriaCoreLib-1.0\SynastriaCoreLib-1.0.xml
#@end-no-lib-strip@

<Include file="Libs\SynastriaCoreLib-1.0\SynastriaCoreLib-1.0.xml
Localization\Locale-enUS.lua

AttuneHelper.lua